<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Tool controller frame -->
   <item>
    <widget class="QFrame" name="toolOptions">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_tool">
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="toolController_label">
        <property name="text">
         <string>Tool controller</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="toolController">
        <property name="toolTip">
         <string>The tool and its settings to be used for this operation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="coolantController_label">
        <property name="text">
         <string>Coolant mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="coolantController"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="editToolController">
        <property name="text">
         <string>Edit Tool Controller</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <!-- Flute settings frame -->
   <item>
    <widget class="QFrame" name="fluteOptions">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_flute">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <!-- Reverse direction -->
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="reverseDirection">
        <property name="toolTip">
         <string>Reverse the cut direction (enters at the deep end)</string>
        </property>
        <property name="text">
         <string>Reverse Direction</string>
        </property>
       </widget>
      </item>
      <!-- Axial stock to leave -->
      <item row="1" column="0">
       <widget class="QLabel" name="axialStockToLeave_label">
        <property name="text">
         <string>Axial Stock to Leave</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="axialStockToLeave">
        <property name="toolTip">
         <string>Stock to leave in the axial (depth) direction</string>
        </property>
        <property name="unit">
         <string>mm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QAbstractSpinBox</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
